{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para transcrição de vídeos (PIBIC)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "assemblyai": "^4.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "youtube-dl-exec": "^3.1.4"
  }
}
